# wp-swiftmailer

./: .gitignore  .gitmodules  README.md  build.xml
src/: index.php  wp-swiftmailer.php
tests/: bootstrap.php  test-load.php
